${c1}
             :=*#%@@@@%#*=:
          .+@@@@@@@@@@@@@@@@#=.
     :.  *@@@@@@#*+++*#@@@@@@@@*:
    *- :@@@@@+:  :--:.  :+@@@@@@@*.
  :@*  @@@@#. -#@#**#@@#-  *@@@@@@@:
 :@@. +@@@%  *%:      :#@%. =@@@@@@@:
 @@@  #@@@= -@.         *@%  #@@@@@@@.
+@@@  *@@@= -@          :@@: +@@@@@@@+
@@@@= :@@@%  +#.        +@@. +@@@@@@@%
@@@@@. -@@@%- .--:.    +@@+  @@@@@@@@@
%@@@@@: :%@@@%+-...:-*@@@+  #@@@@@@@@${c6}@${c1}
+@@@@@@*. :*@@@@@@@@@@%+. -%@@@@@@@@${c6}@*${c1}
 @@@@@@@@*-  .-==+==:. .=%@@@@@@@@@${c6}@@.${c1}
 :@@@@@@@@@@%*+=---=+*%@@@@@@@@@@${c6}@@@-${c1}
  :%@@@@@@@@@@@@@@@@@@@@@@@@@@@${c6}@@@@-${c1}
    *@@@@@@@@@@@@@@@@@@@@@@${c6}@@@@@#.${c1}
      .*@@@@@@@@@@@@${c6}@@@@@@@@@#:${c1}
${c6}           =#@@@@@@@@@@@@#=.${c1}
